[supervisord]
nodaemon=true
user=root

[program:prometheus]
command=/analytics/prometheus-2.32.1.linux-amd64/prometheus --config.file=/analytics/prometheus.yml --web.config.file=/analytics/web.yml --web.external-url=https://metrics.${DOMAIN}/${SUBDOMAIN}/viewer --web.route-prefix=/${SUBDOMAIN}/viewer

[program:node_exporter]
command=/analytics/node_exporter-1.3.1.linux-amd64/node_exporter

[program:nginx_exporter]
command=/analytics/nginx-prometheus-exporter